<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false" >

    <TextView
        android:id="@+id/taskTitleCom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="24dp"
        android:text="@string/formTaskTitle" />

    <EditText
        android:id="@+id/taskTitleInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/taskTitleCom"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/edit_title" />

    <TextView
        android:id="@+id/taskDescComp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/taskTitleCom"
        android:layout_below="@+id/taskTitleInput"
        android:layout_marginTop="26dp"
        android:text="@string/formTaskDesc" />

    <EditText
        android:id="@+id/taskDescInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/taskDescComp"
        android:ems="10"
            android:hint="@string/edit_desc"
        android:inputType="text" />

    <Button 
        android:id="@+id/dateBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/taskDescInput"
        android:layout_below="@+id/taskDescInput"
        android:text="@string/set_date"
        android:onClick="chooseDate"
        />
    
    <Button 
        android:id="@+id/timeBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_time"
        android:layout_below="@+id/dateBtn"
        android:layout_alignLeft="@+id/taskDescInput"
        android:onClick="chooseTime"
        />

    <TextView
        android:id="@+id/timeTxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeBtn"
        android:padding="@dimen/timedate_text_padding"
        android:text="@string/time_text"
        android:textSize="@dimen/timedate_font_size" />
    
    <ImageButton
        android:id="@+id/imageButton1"
        android:contentDescription="@string/image_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/addbutton"
        android:onClick="createTask" />
</RelativeLayout>