<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:clickable="false" >

    <TextView
        android:id="@+id/taskTitleCom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="24dp"
        android:text="@string/formTaskTitle"
        android:textSize="22sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/addTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/addButtonText" />

    <Button
        android:id="@+id/randomAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/randomButton" />

    <Button
        android:id="@+id/cancelAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/randomAddButton"
        android:text="@string/cancelButton" />

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/taskTitleCom"
        android:layout_toRightOf="@+id/addTaskButton"
        android:background="@drawable/roundshape" >

        <EditText
            android:id="@+id/taskTitleInput"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/edit_title"
            android:inputType="textShortMessage|textLongMessage" />
    </LinearLayout>

    <TextView
        android:id="@+id/timeTxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addTaskButton"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="21dp"
        android:padding="@dimen/timedate_text_padding"
        android:text="@string/time_text"
        android:textAllCaps="false"
        android:textSize="26sp" />

    <Button
        android:id="@+id/dateBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/timeTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:onClick="chooseDate"
        android:text="@string/set_date" />
    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/taskDescComp"
        android:layout_toRightOf="@+id/addTaskButton"
        android:background="@drawable/roundshape" >
    
    <EditText
        android:id="@+id/taskDescInput"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
        android:ems="10"
        android:hint="@string/edit_desc"
        android:inputType="textLongMessage" />
</LinearLayout>

    <Button
        android:id="@+id/timeBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:onClick="chooseTime"
        android:text="@string/set_time" />

    <TextView
        android:id="@+id/taskDescComp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/taskTitleCom"
        android:layout_below="@+id/LinearLayout01"
        android:layout_marginTop="24dp"
        android:text="@string/formTaskDesc"
        android:textSize="22sp"
        android:textStyle="italic" />

</RelativeLayout>