<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:clickable="false" >

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundshape" >

        <EditText
            android:id="@+id/taskTitleInput"
            android:layout_width="fill_parent"
            android:layout_height="64dp"
            android:ems="10"
            android:hint="@string/edit_title"
            android:inputType="textShortMessage|textLongMessage" />
    </LinearLayout>

    <Button
        android:id="@+id/addTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/addButtonText" />

    <Button
        android:id="@+id/randomAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/randomButton" />

    <Button
        android:id="@+id/cancelAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/randomAddButton"
        android:text="@string/cancelButton" />

    <LinearLayout
        android:id="@+id/reminder_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:visibility="invisible" >

        <Button
            android:id="@+id/dateBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="chooseDate"
            android:text="@string/set_date" />

        <Button
            android:id="@+id/timeBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:onClick="chooseTime"
            android:text="@string/set_time" />

        <TextView
            android:id="@+id/timeTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/timedate_text_padding"
            android:text="@string/time_text"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/setlocBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:onClick="chooseDate"
            android:text="@string/set_loc" />

        <TextView
            android:id="@+id/locText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/timedate_text_padding"
            android:text="@string/loc_text"
            android:textAllCaps="false"
            android:textSize="18sp" />

    </LinearLayout>

    <Switch
        android:id="@+id/reminderSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/LinearLayout01"
        android:text="@string/set_reminder"
        android:onClick="ReminderSwitchInit" />

</RelativeLayout>