<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/taskitem"

    android:clickable="true"
    android:focusable="false"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/task"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:focusable="false"
        android:padding="12dp"
        android:text="@string/TaskTitleForView"
        android:background="@drawable/taskbgimg"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/taskMenu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:background="@drawable/taskitemmenu"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:drawableTop="@drawable/item_menu_delete"
            android:padding="5dp"
            android:text="@string/deletetext" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="43dp"
            android:drawableTop="@drawable/item_menu_done"
            android:padding="5dp"
            android:text="@string/donetext" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="38dp"
            android:drawableTop="@drawable/item_menu_edit"
            android:padding="5dp"
            android:text="@string/edittext" />

    </RelativeLayout>

</LinearLayout>